@import mixins/colours

body
  color: colour(blue, text)
p
  color: colour(blue, text)
h1, h2, h3, h4, h5
  color: colour(blue, text)

.inverse-text
  color: colour(white)
  p
    color: colour(white)
  h1, h2, h3, h4, h5
    color: colour(white)
