<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>kcoin Control Panel</title>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet" />

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.4.1/packaged/jquery.noty.packaged.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>

		<style>
			h1, h2, h3 {
				font-family: Montserrat;
				font-weight: 200;
			}
			a{
				color: #1f033d;
				font-weight: 400;
			}
			a:hover{
				color: #511d81;
				font-weight: 400;
			}
			.vertical-center {
				min-height: 100%;
				min-height: 100vh;
				display: flex;
				align-items: center;
				background-color: #1f033d;
				color: #fff;
				font-family: Montserrat;
				font-weight: 200;
				background: #531c85 !important;
			  background: -moz-linear-gradient(top, #531c85 0%, #571b84 14%, #641980 30%, #7a157a 46%, #981071 62%, #be0a65 79%, #ed0258 96%, #f90054 100%) !important;
			  background: -webkit-linear-gradient(top, #531c85 0%, #571b84 14%, #641980 30%, #7a157a 46%, #981071 62%, #be0a65 79%, #ed0258 96%, #f90054 100%) !important;
			  background: linear-gradient(to bottom, #531c85 0%, #571b84 14%, #641980 30%, #7a157a 46%, #981071 62%, #be0a65 79%, #ed0258 96%, #f90054 100%) !important;
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#531c85', endColorstr='#f90054',GradientType=0 );
			}
			.progress {
				position: relative;
			}
			.progress span {
				position: absolute;
				display: block;
				width: 100%;
				color: white;
			 }
			 pre {
				 padding: 6px;
				 margin: 0;
			 }
		</style>
	</head>

	<body>
		<div class="vertical-center">
			<div class="container">
				<div class="row" style="margin-bottom: 16px;">
					<div class="col-lg-12">
						<h1 style="text-align: center;"></i>kcoin Control Panel</h1>
					</div>
				</div>
				<div class="row" style="margin-top: 32px;">
					<div class="col-sm-5"><i class="fa fa-database" aria-hidden="true"></i> <span id="coinbase"></span> coinbase</div>
					<div class="col-sm-3"><i class="fa fa-database" aria-hidden="true"></i> <span id="block"></span> blocks</div>
				</div>

				<hr/>

				<fieldset>
					<legend>Mint tokens</legend>
					<label for="governor_account">Governor account: </label>
					<span id="governor_selector"></span>

					<form>
						<label for="mint_address">Address: </label>
						<input type="text" name="mint_address" id="mint_address"/>
						<label for="mint_amount">Amount: </label>
						<input type="text" name="mint_amount" id="mint_amount"/>
						<label for="mint_unit">Unit:</label>
						<select type="text" name="mint_unit" id="mint_unit">
							<option value="18">mToken</option>
							<option value="0">mToken wei</option>
						</select>
						<button id="proposeMinting">Propose</button>
					</form>

					<hr/>

					<table>
						<thead>
							<tr>
								<th>ID</th>
								<th>Address</th>
								<th>Amount</th>
								<th>Status</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody id="mintList">
						</tbody>
					</table>
				</fieldset>
			</div>
		</div>

		<script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
		<script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
		<script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

		<script type="text/babel">
			var server;
			var accounts = [];

			// Define a method to reconnect upon server loss
			var reconnect = function() {
				server = new WebSocket(((window.location.protocol === "https:") ? "wss://" : "ws://") + window.location.host + "/api");

				server.onmessage = function(event) {
					var msg = JSON.parse(event.data);
					if (msg === null) {
						return;
					}

					if (msg.block !== undefined) {
						$("#block").text(msg.block);
					}
					if (msg.coinbase !== undefined) {
						$("#coinbase").text(msg.coinbase);
					}
					if (msg.accounts !== undefined) {
						accounts = msg.accounts;
					}
					if (msg.mintList !== undefined) {
						const list = $("#mintList");
						msg.mintList.forEach(function(entry) {
							const el = $("#mintList-"+entry.id);
							if (el.length > 0) {
								if (entry.confirmed != el.hasClass("confirmed")) {
									el.replaceWith(mintingListElementItem(entry))
								}
							} else {
								list.append(mintingListElementItem(entry))
							}
						})
						$("#coinbase").text(msg.coinbase);
					}
					if (msg.error !== undefined) {
						noty({layout: 'topCenter', text: msg.error, type: 'error', timeout: 5000, progressBar: true});
					}
					if (msg.success !== undefined) {
						noty({layout: 'topCenter', text: msg.success, type: 'success', timeout: 5000, progressBar: true});
					}
				}
				server.onclose = function() { setTimeout(reconnect, 3000); };
			}
			// Establish a websocket connection to the API server
			reconnect();

			$("#proposeMinting").click(function(e) {
				e.preventDefault();
				const governor = $("#governor_account").val();
				const mint_address = $("#mint_address").val();
				const mint_amount = $("#mint_amount").val();
				const mint_unit = $("#mint_unit").val();
				server.send(JSON.stringify({
					action: "mint",
					governor,
					mint_address,
					mint_amount,
					mint_unit
				}));
			})

			function mintingListElementItem(entry) {
				const newEl = $(`<tr id="mintList-${entry.id}"></tr>`)
				const fromWeis = (entry.amount / 1.0e18).toFixed(2)

				newEl.append(`<td>${entry.id}</td>`)
				newEl.append(`<td>${entry.to}</td>`)
				newEl.append(`<td>${fromWeis} (${entry.amount})</td>`)
				if (entry.confirmed) {
					newEl.append(`<td>Confirmed</td>`)
					newEl.append(`<td></td>`)
				} else {
					newEl.append(`<td>Pending</td>`)

					const confirmLink = $(`<a href="#"></a>`).text("Confirm")
					confirmLink.click(function(){
						const governor = $("#governor_account").val();
						server.send(JSON.stringify({
							action: "confirm_mint",
							governor,
							id: entry.id,
						}));
					})
					const td = $("<td></td>")
					td.append(confirmLink)
					newEl.append(td)
				}
				return newEl;
			}

			class GovernorList extends React.Component {
				constructor(props) {
					super(props);
					this.state = { accounts: accounts };
				}
				
				tick() {
					this.setState(state => ({accounts: accounts}));
				}

				componentDidMount() {
					this.interval = setInterval(() => this.tick(), 1000);
				}
			
				componentWillUnmount() {
					clearInterval(this.interval);
				}

				render() {
					return (
						<select type="text" name="governor_account" id="governor_account">
								{this.state.accounts.map((account) => (
									<option key={account} value={account}>{account}</option>
								))}
						</select>
					)
				}
			}

			ReactDOM.render(
				<GovernorList />,
				document.getElementById('governor_selector')
			);


		</script>
	</body>
</html>
